NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=71f147c9fde85d94d110
GITHUB_SECRET=3d7c5cbaa464d907801afc9c2d989380c83ce321
NEXTAUTH_URL=http://localhost:3000
#secret for jwt => add secret to route.ts
NO_SECRET=justArandomString